<html>
<head>
    <title>My Website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<!-- flex-direction column -->
<body>

<!-- Each "panel" is a flex item made to be interchangable and modular -->

<div class="header-panel">
        <div class="header-top">
            <div class="header-logo">Header Logo</div>

            <ul class="menu">
                <li><a href="google.com">header link one</a></li>
                <li><a href="google.com">header link two</a></li>
                <li><a href="google.com">header link three</a></li>
            </ul> 
        </div>

        <!-- Should I display this like the MDN example of image/caption? -->
        <div class="header-content">
            <div class="header-text">
                <div class="hero-main-text">This Website is Awesome</div>

                <div class="hero-secondary-text">Etiam aliquet, metus consequat tristique commodo, augue justo efficitur elit, sed cursus dui diam volutpat ipsum.
                </div>

                <button type="button">Sign up</button>
            </div>


            <img src="https://via.placeholder.com/300">
            <!-- <div class="image">
            image
            </div> -->

        </div>

</div>

<div class="infographic-panel">
    <div class="infographic-title">Some random information</div>

    <!-- Remember to flex-wrap this so if the window gets smaller, a new line is created -->
    <div class="infographic-container">
        <div class="infographic-item">
            <img src="" alt="an image" class="infographic-image">
            <div>Caption text</div>
        </div>
        <div class="infographic-item">
            <img src="" alt="an image" class="infographic-image">
            <div>Caption text</div>
        </div>
        <div class="infographic-item">
            <img src="" alt="an image" class="infographic-image">
            <div>Caption text</div>
        </div>
        <div class="infographic-item">
            <img src="" alt="an image" class="infographic-image">
            <div>Caption text</div>
        </div>
        
    </div>

</div>

<div class="quote-panel">
    <div class="quote-text">Nulla finibus ullamcorper ex, quis tincidunt sapien eleifend ac. Aenean imperdiet ac mauris eu iaculis. Proin sit amet libero velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </div>
    <div class="quote-author">- Nulla finibus ullamcorper ex</div>
</div>

<div class="calltoaction-panel">
    <div class="calltoaction-text">
        <div class="calltoaction-header">Call to Action! It's time!</div>
        <div class="calltoaction-body">Sign up for our product by clicking that button right there!</div>
    </div>
    <button type="button">Sign up</button>
</div>

<div class="footer">
    <div>Copyright (c) The Odin Project 2021</div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/icon-home" title="Icon home">Icon home</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</div>


</body>
</html>